# sam

./: EEP.pptx  README.md  task.txt
HibernateManyToManyMapping/: pom.xml
HibernateManyToManyMapping/src/main/java/com/journaldev/hibernate/model/: Cart1.java  Item1.java
HibernateManyToManyMapping/src/main/resources/: hibernate-annotation.cfg.xml
HibernateOne2OneAnnnotationsExample/: pom.xml
HibernateOne2OneAnnnotationsExample/src/main/java/: hibernate.cfg.xml
HibernateOneToManyMapping/: pom.xml
HibernateOneToManyMapping/src/main/java/com/journaldev/hibernate/model/: Cart1.java  Items1.java
HibernateOneToManyMapping/src/main/resources/: hibernate-annotation.cfg.xml  hibernate.cfg.xml
HibernateOneToOneMapping/: pom.xml
HibernateOneToOneMapping/src/main/java/com/journaldev/hibernate/model/: Txn1.java
HibernateOneToOneMapping/src/main/resources/: hibernate-annotation.cfg.xml  hibernate.cfg.xml
SpDB/: pom.xml
SpDB/src/main/java/com/sam/db/: DBConfig.java  JpaConfig.java  main.java
SpDB/src/main/java/com/sam/db/domain/: City.java  Config.java  Country.java
SpDB/src/main/java/com/sam/db/repo/: CountryRepository.java
SpDB/src/main/resources/: Script.sql  jdbc.properties
SpringBootandORM/: .project  pom.xml
SpringBootandORM/src/main/java/com/sam/: BootwithOrm.java  Config.java  ConfigDao.java  ConfigService.java  DBConfig.java  JpaConfig.java
SpringORMwithTX/: pom.xml
SpringORMwithTX/src/main/java/hu/daniel/hari/learn/spring/orm/main/: SpringOrmMain.java
SpringORMwithTX/src/main/java/hu/daniel/hari/learn/spring/orm/model/: Product.java
SpringORMwithTX/src/main/resources/: spring.xml
com.sam/: pom.xml
com.sam/src/main/java/com/sam/: BootMain.java  Config.java  JpaConfig.java
com.sam/src/main/java/com/sam/model/: Person.java
com.sam/src/main/java/com/sam/service/: PersonDao.java  PersonService.java
com.sam/src/main/resources/: ehcache.xml  hibernate.properties
